spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=mypass
spring.data.mongodb.database=pauta_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb

user-info.baseUrl=https://user-info.herokuapp.com
user-info.users-cpf=/users/{cpf}