spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=mypass
spring.data.mongodb.database=pauta_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost